{
  "name": "imaginary-fragrances",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "depth": "node scripts/depth.mjs",
    "plates": "node scripts/encode-plate.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "gsap": "^3.13.0",
    "lenis": "^1.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^4.131.2"
  }
}
